<nav>

    <ul>

        <li><a href="index.html">Home</a></li>

        <li><a href="index.html#events">Meets</a></li>

        <li><a href="events.html">Events</a></li>

        <li><a href="trainers.html">Trainers</a></li>

        <li><a href="resources.html">Resources</a></li>

        <li>

            <a
                class="join-nav"
                href="https://campfire.onelink.me/eBr8?af_dp=campfire://&af_force_deeplink=true&deep_link_sub1=cj1jbHVicyZjPWE5N2RkZmQwLWFjNDItNDQzYy1hN2Y4LTYwNTAyMzQxZTAyMyZpPXRydWU="
                target="_blank">

                Join

            </a>

        </li>

    </ul>

</nav>
